{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "types": ["jest"]
  },
  "include": ["**/*.ts", "**/*.tsx", "src/components/sadapoorna/Navbar.jsx", "src/components/sadapoorna/HomeScreen.jsx", "src/components/sadapoorna/CartDrawer.jsx", "src/components/sadapoorna/ProductCard.jsx", "src/screens/my-bills.jsx", "src/screens/help.jsx", "src/screens/contact-us.jsx", "src/screens/AboutUsScreen.jsx", "src/components/sadapoorna/QuickActions.jsx", "src/components/sadapoorna/PromiseSection.jsx", "src/components/sadapoorna/ProductSelectionModal.jsx", "src/components/sadapoorna/Marquee.jsx"],
  "exclude": ["**/node_modules", "**/Pods"]
}
